{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do Projeto Fullstack Base",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "Vandilson Alves",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.7",
    "@types/pg": "^8.15.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
